API_ID=
API_HASH=
BOT_TOKEN=
BOT_PHONE=
BOT_CHAT_ID=
BOT_CHANNEL_ID=

DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SCHEMA=

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
PRISMA_MIGRATE_SKIP_NPM_RUN="true"